/* место для вашего кода */
body {
  max-width: 1440px;
  margin: 0 auto;
}

main {
  display: flex;
  flex-direction: column;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 90px 49px 92px 51px;
  background-color: white;
  width: 1440px;
}

.header__menu-list {
  display: flex;
  gap: 32px;
  align-items: center;
  list-style-type: circle;
}

.header__menu-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  white-space: nowrap;
  text-decoration-line: underline;
  text-underline-position: under;
}

.no__underline {
  text-decoration: none;
}

.header-logo-black {
  width: 100%;
  height: 105px;
}

.header__logo {
  display: block;
  justify-self: center;
  align-self: center;
  width: 148px;
}

.header__address {
  justify-self: end;
  max-width: 240px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  font-style: normal;
  

}

.address__item {
  display: block;
  font-size: 18px;
  line-height: 1.35;
  text-underline-position: under;
}



.cover {
  position: relative;
  z-index: 0;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 1440px;
  padding-top: 170px;
 
}

.cover_title {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;

}

.overlay {
  position: absolute;
  z-index: 0;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 /0.6);
}

.aligned-text {
  top: 165px;
  padding-left: 50px;
  z-index: 2;
  color: #FFF;
  font-family: "Raleway", sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%; /* 115px */
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text-space-dua {
  letter-spacing: 60px;
}

.aligned-text_center {
  z-index: 2;
  color: #FFF;
  text-align: center;
  font-family: Raleway;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 100px */
  letter-spacing: 30px;
  text-transform: uppercase;
  padding-left: 5px;
}

.aligned-text_center-dua {
  letter-spacing: 60px;
}


.aligned-text_right {
  top: 420px;
  z-index: 2;
  color: #FFF;
  text-align: center;
  font-family: Raleway;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 100px */
  letter-spacing: 30px;
  text-transform: uppercase;
  padding-left: 962px;
}

.aligned-text_right-dua {
  letter-spacing: 60px;
}

.cover__description {
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
  padding: 130px 50px 50px 0;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 18px;

  right: 385px;
}

.bet-button {
  border: 1px #fff solid;
  padding: 12px 32px ;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;
  color: #fff;
}

.bet-button:hover {
  color: #000;
  background-color: #fff;
 
}

.lots {
  width: 1340px;
  margin: 187px 50px ;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
  font-style: normal;
  margin-bottom: 27px;
  margin-left: 40px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  list-style: none;
  
}

.lots__card-list-item {
  position: relative;
  display: flex;
  flex-grow: 1;
  width: 430px;
  height: 450px;
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 1;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  color: #fff;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  display: block;
  margin: 30px 0 0 40px;
  font-size: 20px;
  text-decoration-line: underline;
  text-underline-position: under;
  width: fit-content;
}

.about {
  display: grid;
  grid-template-columns: 0.83fr 1fr 1fr;
  width: 1340px;
  column-gap: 25px;
  margin: -10px 50px 0;
}

.about__column {
  box-sizing: border-box;
  justify-self: center;
}

.about__column_text {
  display: inline;
  grid-column: 2/4;
  width: 100%;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  margin-left: 95px;
  margin-bottom: 5px;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  padding: 100px 0 104px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 25px;

}

.about__text {
  font-size: 20px;
  line-height: normal;
  max-width: 885px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  width: 1340px;
  align-items: center;
  margin: 180px 50px 100px 50px;
 

}

.footer__social-icon {
  width: auto;
  height: 48px;

}

.footer__menu-list {
  text-align: center;
  list-style: none;
}


.footer__menu-link {
  font-size: 18px;
  line-height: normal;
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
  font-size: 18px;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.address {
  text-align: left;
  font-style: normal;
  font-size: 18px;
}